<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>wideopenspaces/wicked @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f1bc27;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0e43d8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0e43d8; }
    h3 { text-align: center; color: #0e43d8; }
    a { color: #0e43d8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/wideopenspaces/wicked"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/wideopenspaces/wicked/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/wideopenspaces/wicked/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/wideopenspaces/wicked">wicked</a> 
      <span class="small">by <a href="http://github.com/wideopenspaces">wideopenspaces</a></small></h1>

    <div class="description">
      Wicked Good extensions to Object in the vein of #andand
    </div>

    <p>First, a couple of aliases for #andand:<p>

<h4>Object#et</h4>

<pre>  if phone = user.et.number
    call(phone)
  end</pre>

"Et" is Latin for 'and'. This works the same as 'andand', so
it is the same as this, but shorter :)

<pre>  if user && (phone = user.number)
    call(phone)
  end</pre>

<h4>Object#is</h4>

<pre>  user.destroy if user.is.revoked?</pre>    

<p>works the same as</p>

  user.destroy if user && user.revoked?

<p><strong>NOTE</strong>: be wary of using 'unless' with Object#is or Object#aint -- if
the method doesn't exist on the receiver (user does not respond to revoked?),
both #is and #aint return nil, which can be wicked bad if you don't 
grok your logic.</p>

<h4>Object#aint</h4>

<pre>   user.revoke! if user.aint.revoked?</pre>
   
<p>works the same as</p>
  
<pre>   user.revoke! if user && !user.revoked?</pre>
   
<p>For those who aint from the northeast and say 'ant' when they mean their 
'aunt', Object#aint is also aliased as:</p>

<pre>   #is_not
   #isnt
   #notnot</pre>
   
   
<p><strong>ONE MORE NOTE</strong>: #is and #aint are intended for safely checking boolean methods. 
Other uses are expressly not covered under any warranty ;)</p>
<h2>Dependencies</h2>
<p>andand >= 1.3.1</p>
<h2>Install</h2>
<p>sudo gem install wideopenspaces-wicked</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Jacob Stetser (jake@wideopenspac.es)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Jacob Stetser (jake@wideopenspac.es)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/wideopenspaces/wicked/zipball/master">zip</a> or
      <a href="http://github.com/wideopenspaces/wicked/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wideopenspaces/wicked</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/wideopenspaces/wicked">wideopenspaces/wicked</a>
    </div>
    
  </div>

  
</body>
</html>
